{
  "name": "ummahmedia-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/vercel": "^8.1.4",
    "@mux/mux-player-react": "^3.11.4",
    "astro": "^5.7.10",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.37.0",
    "react-intersection-observer": "^10.0.2",
    "three": "^0.182.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.5.3"
  }
}
